DATABASE_URL_AUTH=postgresql://user_admin:admin123@127.0.0.1:2010/auth_db?schema=public

DATABASE_URL_MASTER=postgresql://user_admin:admin123@127.0.0.1:2012/master_db?schema=public

DATABASE_URL_TRANSACTION=postgresql://user_admin:admin123@127.0.0.1:2013/transaction_db?schema=public

JWT_SECRET=your-super-secret-key-min-32-characters-change-this-2026
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

INTERNAL_API_KEY=super-secret-internal-key-only-gateway-to-service-2026

PORT_API_GATEWAY=3000
PORT_AUTH_SERVICE=3001
PORT_RBAC_SERVICE=3002
PORT_DATA_MASTER=3003
PORT_TRANSACTION=3004
PORT_FRONTEND=5173

REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
LOG_LEVEL=debug

VITE_API_URL=http://localhost:3000/api